.main_container img {
  width: 340px;
  border-radius: 25px 0 0 25px;
  margin-right: 10px;
}

.main_container div {
  width: 450px;
  background-color: #dad7d0;
  border-radius: 0 25px 25px 0;
  padding: 20px;
}

.main_container {
  margin-top: 125px;
  display: flex;
  justify-content: center;
}

.name {
  text-align: center;
  font-size: 50px;
  color: #1d6520;
  font-weight: 900;
  margin: 40px 0;
}

.introduction {
  font-size: 25px;
  font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua,
    Georgia, serif;
}

/*********************************************************************************/
/*****************************EXPERIENCE******************************************/
/*********************************************************************************/

.experience {
  display: flex;
  text-align: center;
  margin-top: 125px;
  font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua,
    Georgia, serif;
}

.work,
.project {
  flex: 1;
}

.work {
  border-right: 2px solid #bdd1be;
}

.experience h2 {
  font-size: 35px;
  color: #1d6520;
  margin-bottom: 35px;
  margin-top: 10px;
}

.work div,
.project div {
  margin: 0;
  padding: 0;
}

.project img {
  width: 400px;
}

.work_item img {
  width: 70px;
  margin-top: 110px;
}

.work_item {
  margin: 100px;
}

.work_item p {
  margin: 10px 0;
  font-size: 20px;
}

.bold {
  font-weight: bold;
}

.project_item p {
  margin-top: 60px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 550;
}

/*********************************************************************************/
/********************************SKILLS*******************************************/
/*********************************************************************************/

.skills {
  text-align: center;
}

.skills h2 {
  text-align: center;
  font-size: 35px;
  color: #1d6520;
  margin-top: 125px;
}

.skills ul {
  width: 1000px;
  text-align: center;
  margin-left: 140px;
}

.skills li {
  margin: 20px 0;
  font-size: 20px;
}

strong {
  font-weight: bold;
}

/*********************************************************************************/
/********************************CONTACT ME*******************************************/
/*********************************************************************************/

form h2 {
  text-align: center;
  font-size: 35px;
  color: #1d6520;
  margin-top: 125px;
}

form label {
  display: block;
}

.contact_form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
}

.contact_form label {
  display: block;
  margin-bottom: 10px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
}

.contact_form textarea {
  height: 150px;
}

.contact_form button[type="submit"] {
  width: 100%;
  background-color: #1d6520;
  color: white;
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bolder;
}

.contact_form button[type="submit"]:hover {
  background-color: #45a049;
}

label p {
  margin-bottom: 5px;
}
