html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit text color from parent */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  background-color: #bdd1be; /* Add your desired background color */
  height: 40px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Ensure it's above other content */
}

.container {
  margin-top: 65px;
}

header nav {
  margin-right: 40px;
}

header a {
  font-size: 30px;
  font-weight: 600;
}

h1 {
  margin: 0;
  font-family: "Courier New", monospace;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-left: 20px; /* Adjust as needed */
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  text-decoration: none;
  color: #333; /* Add your desired text color */
  font-family: "Courier New", monospace;
}

nav ul li a:hover {
  color: #666; /* Add your desired hover color */
}

.social_img {
  width: 40%;
  margin-top: 20px;
  opacity: 0.75;
  padding-bottom: 40px;
}

.social_img:hover {
  width: auto;
  width: 50%;
  opacity: 1;
}

.container {
  display: flex;
  background-color: #f0f2ec;
}

.left_bar {
  background-color: #dad7d0;
  padding-top: 5em;
  width: 10%; /* Adjust width as needed */
  text-align: center;
  /* ... */
  position: fixed;
  bottom: 0;
  top: 0;
}

.left_bar ul {
  margin-top: 60px;
}

.main_body {
  flex-grow: 1;
  /*height: 1000px; /* Set height to 100% of the viewport height */
  /* This will make the main_body div take up the remaining space */
  margin-left: 140px;
}

.main_body,
.left_bar {
}
