<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hi, I'm Mahad!</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="static/reset.css" />
    <link rel="stylesheet" href="static/layout.css" />
    <link rel="stylesheet" href="static/index.css" />
    <link rel="stylesheet" href="static/intro.css" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="static/res.css">
  </head>
  <body>
    <div class="overlay">
      <h1>Mahad Ghani</h1>
    </div>

    <header class="content">
      <h1><a href="index.html">Mahad.</a></h1>
      <nav>
        <ul>
          <li><a href="index.html" style="color: darkolivegreen">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="container" id="container">
      <div class="left_bar">
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/ghanimahad/" target="_blank">
              <img
                src="images/linkedin.png"
                class="social_img"
                alt="LinkedIn"
              />
            </a>
          </li>
          <li>
            <a href="mailto:mahadghani181@yahoo.com">
              <img src="images/email.png" class="social_img" alt="Email Me" />
            </a>
          </li>
          <li>
            <a href="tel:+15303609335">
              <img
                src="images/mobile-phone.png"
                class="social_img"
                alt="Call Me"
              />
            </a>
          </li>
          <li>
            <a href="https://github.com/mahadghani" target="_blank">
              <img
                src="images/github.png"
                class="social_img"
                alt="Check my Github"
              />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/mahadg1" target="_blank">
              <img
                src="images/instagram.png"
                class="social_img"
                alt="Follow Me"
              />
            </a>
          </li>
        </ul>
      </div>
      <div class="main_body">
        <div class="main_container">
          <img src="images/portrait.jpg" alt="" />
          <div>
            <p class="name">Hi, I am Mahad!</p>
            <p class="introduction">
              I am an undergraduate student at Portland State University
              studying Computer Science and I am passionate to apply my skills
              towards Full Stack Development and Cloud Technologies!
            </p>
          </div>
        </div>
        <div class="experience" id="experience">
          <div class="work">
            <h2>Work Experience</h2>
            <div class="work_item">
              <img src="images/W_nstem.png" alt="" />
              <div>
                <p style="font-style: italic">NSTEM</p>
                <p class="bold">Software Developer Intern</p>
                <p>Sep 2023 - Dec 2023</p>
              </div>
            </div>
            <div class="work_item">
              <img src="images/W_apple.png" alt="" />
              <div>
                <p style="font-style: italic">Apple</p>
                <p class="bold">Technical Specialist</p>
                <p>Aug 2023 - Nov 2023</p>
              </div>
            </div>
            <div class="work_item">
              <img src="images/W_psu.png" alt="" />
              <div>
                <p style="font-style: italic">Portland State University</p>
                <p class="bold">IT Help Desk Associate</p>
                <p>Oct 2022 - Jun 2023</p>
              </div>
            </div>
            <div class="work_item">
              <img src="images/W_aatires.jpg" alt="" />
              <div>
                <p style="font-style: italic">AA Tires</p>
                <p class="bold">Assistant Manager</p>
                <p>May 2021 - Sep 2022</p>
              </div>
            </div>
          </div>
          <div class="project">
            <h2>Project Experience</h2>
            <div class="project_item">
              <a href="https://abovegrndcoffee.com/" target="_blank">
                <p>Above Grnd Coffee</p>
                <img src="images/abovegrnd.png" alt=""
              /></a>
            </div>
            <div class="project_item">
              <a href="https://gardenlimo.com/" target="_blank">
                <p>Garden Limo</p>
                <img src="images/gardenlimo.png" alt=""
              /></a>
            </div>
            <div class="project_item">
              <a href="https://www.wondertix.com/" target="_blank">
                <p>Portland Playhouse</p>

                <img src="images/wondertix.png" alt=""
              /></a>
            </div>
            <div class="project_item">
              <a href="https://github.com/mahadghani/PDXplorer" target="_blank">
                <p>PDXplorer</p>

                <img src="images/PDXplorer.png" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="skills" id="skills">
          <h2>Technical Skills</h2>
          <ul>
            <li>
              <strong>Languages:</strong> JavaScript, Python, C/C++, SQL
              (Postgres), TypeScript, HTML/CSS
            </li>
            <li>
              <strong>Technologies:</strong> Git, Linux OS, Docker, Google Cloud
              Platform, VS Code, WordPress
            </li>
          </ul>
        </div>
        <div class="contact" id="contact">
          <form
            action="https://formspree.io/f/xkndyqww"
            method="POST"
            class="contact_form"
          >
            <h2>Get In Touch</h2>
            <label>
              <p>
                Full Name:</p>
                <input type="text" name="name" /></p
            ></label>

            <label>
              <p>Email:</p>
              <input type="email" name="email" />
            </label>
            <label>
            <p>Message:</p>
              <textarea name="message"></textarea>
            </label>
            <button type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
